
Значение арифметического выражения: 98 + 35 – 9 – записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?
x = 9 ** 8 + 3 ** 5 - 9
ans = 0
while x > 0:
    if x%3 == 2:
        ans += 1
    x = x // 3
print(ans) 


Oперанды арифметического выражения записаны в системе счисления с основаниями 13 и 1

8x7113 + 3xDF17

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 197. Для найденного значения x вычислите частное от деления значения арифметического выражения на 197 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
for i in range (0 , 10):

    a = "8" + str(i) + "71"
    b = "3" + str(i) + "D" + "F"
    x = int(a , 13)
    y = int(b , 17)
    if (x + y)%197 == 0:
        print((x + y) / 197)

1 nomer iz var
x = 16 ** 18 * 4 ** 10 - 4**6 - 16
count = 0
while x > 0:
    if x % 4 == 3:
        count += 1
    x = x // 4
print(count)


for i in range (0 , 15 + 1):
    x = "1" + str(i) + "BAD"
    y = "2" + "C" + str(i) + "FE"
    x = int(x , 16)
    y = int(y , 16)
    ans = x + y
    if ans % 15 == 0:
        print(ans / 15)
        break

