
Значение арифметического выражения: 98 + 35 – 9 – записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?
x = 9 ** 8 + 3 ** 5 - 9
ans = 0
while x > 0:
    if x%3 == 2:
        ans += 1
    x = x // 3
print(ans) 


for i in range (0 , 10):

    a = "8" + str(i) + "71"
    b = "3" + str(i) + "D" + "F"
    x = int(a , 13)
    y = int(b , 17)
    if (x + y)%197 == 0:
        print((x + y) / 197)
